# example_mongodb

./: README.md  gradle.properties  settings.gradle
migration_tool/: settings.gradle
migration_tool/minimal_working_example/: build.gradle  readme.md  settings.gradle
migration_tool/minimal_working_example/src/main/java/com/malex/: MinimalWorkingExampleApplication.java
migration_tool/minimal_working_example/src/main/java/com/malex/configuration/: MongockConfiguration.java
migration_tool/minimal_working_example/src/main/java/com/malex/db/changelogs/: InitCollectionsChangeLog.java
migration_tool/minimal_working_example/src/main/resources/: application.yaml
