plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${jarResolverConventionVersion}"
}

rootProject.name = 'example_mongodb'

include 'migration_tool',
        'migration_tool:minimal_working_example'
